# URL do servidor Evolution API
EVOLUTION_API_URL=https://evo2.intuitiveai.com.br/

# Chave API para autenticar na Evolution API
EVOLUTION_API_KEY=65EFA9DD268F-48C2-9C78-8EF87190825B

# ID da instância do WhatsApp na Evolution API
EVOLUTION_API_INSTANCE=Intuitive Felipe